decision_id: kelompok2_stock_opname_rules_v1
decision_name: Kelompok 2 Stock Opname Rules
version: 1
hit_policy: PRIORITY
output_conflict_policy: STRICT

schema_ref:
  path: "../schemas/stock_opname_fact_v1.yaml"
  namespace: "inventory.opname"
  entity: "stock_opname_fact"
  version: 1

rules:
  - id: "OPNAME_CLASSIFICATION"
    priority: 10
    enabled: true
    description: "Selisih stok besar"
    when: "stock_difference > 10"
    then:
      - kind: SET_FIELD
        path: decision
        value: "PENDING"

  - id: "OPNAME_NORMAL"
    priority: 100
    enabled: true
    description: "Selisih stok wajar"
    when: "stock_difference <= 10"
    then:
      - kind: SET_FIELD
        path: decision
        value: "APPROVED"