decision_id: kelompok2_stock_out_rules_v1
decision_name: Kelompok 2 Stock-Out Rules
version: 1
hit_policy: PRIORITY
output_conflict_policy: STRICT

schema_ref:
  path: "../schemas/stock_out_fact_v1.yaml"
  namespace: "inventory.stockout"
  entity: "stock_out_fact"
  version: 1

rules:
  - id: "STOCK_AVAILABLE"
    priority: 10
    enabled: true
    description: "Stock mencukupi"
    when: "requested_qty <= current_stock"
    then:
      - kind: SET_FIELD
        path: decision
        value: "APPROVED"
  - id: "STOCK_NOT_AVAILABLE"
    priority: 20
    enabled: true
    description: "Stock tidak mencukupi"
    when: "requested_qty > current_stock"
    then:
      - kind: EMIT
        severity: ERROR
        code: "INSUFFICIENT_STOCK"
        field: "requested_qty"
        msg: "Stock tidak mencukupi"
      - kind: SET_FIELD
        path: decision
        value: "REJECTED"