schema_ref:
  path: "../schemas/stock_out_fact_v1.yaml"
  namespace: "inventory.stockout"
  entity: "stock_out_fact"
  version: 1

hit_policy: PRIORITY

rules:
  - id: "STOCK_AVAILABLE"
    priority: 10
    enabled: true
    description: "Stock mencukupi"

    when: "requested_qty <= current_stock"

    then:
      - kind: SET_DECISION
        decision: APPROVE

  - id: "STOCK_NOT_AVAILABLE"
    priority: 20
    enabled: true
    description: "Stock tidak mencukupi"

    when: "requested_qty > current_stock"

    then:
      - kind: EMIT
        severity: ERROR
        code: "INSUFFICIENT_STOCK"
        field: "requested_qty"
        msg: "Stock tidak mencukupi"

      - kind: SET_DECISION
        decision: REJECT